datastax-java-driver {
    basic {
        contact-points = [ "10.166.64.227:9042" ]
        load-balancing-policy {
            local-datacenter = Analytics

        }
    }
    advanced {
        address-translator.class = cassandra.java.app.demo.K8sIngressAddressTranslator
#         auth-provider {
#             class = PlainTextAuthProvider
#             username =
#             password =
#         }
    }
}

address-translator-mapping {
    "10.166.71.44:9042" = "127.0.0.1:9041"
}