datastax-java-driver {
    basic {
        contact-points = [ "10.166.66.16:9042" ]
        load-balancing-policy {
            local-datacenter = Analytics

        }
    }
    advanced {
        address-translator.class = cassandra.java.app.demo.K8sRollingLbEndpointAddressTranslator
#         auth-provider {
#             class = PlainTextAuthProvider
#             username =
#             password =
#         }
    }
}

address-translator-mapping {
    "172.20.10.88:9042" = "10.247.114.160:9042"
    "172.20.4.118:9042" = "10.247.114.161:9042"
    "172.20.3.187:9042" = "10.247.114.162:9042"
}

address-translator.lb-endpoints = ["10.166.66.16:9042"]